<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bootstrap | OJ 2.0</title>
  <meta name="author" content="CUGB">
  
  <meta name="description" content="Bootstrap是Twitter推出的一个开源的用于前端开发的工具包。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Bootstrap"/>
  <meta property="og:site_name" content="OJ 2.0"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/oj/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/oj/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/oj/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/oj/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/oj/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/oj/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/oj/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/oj/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/oj/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body data-spy="scroll" data-target=".toc">
  <div class="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/oj/">OJ 2.0</a> - Bootstrap</h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-12 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-12 col-md-9 note">
	

	  <!-- content -->
	  <p>Bootstrap是Twitter推出的一个开源的用于前端开发的工具包。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。 </p>
<p>Bootstrap有比较详细的中文文档：<a href="http://v3.bootcss.com/。" target="_blank" rel="external">http://v3.bootcss.com/。</a></p>
<p>它的核心在于栅格系统：Bootstrap 提供了一套响应式、移动设备优先的流式栅格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为最多12列。它包含了易于使用的预定义类，还有强大的mixin 用于生成更具语义的布局。</p>
<p>简介<br>栅格系统用于通过一系列的行（row）与列（column）的组合来创建页面布局，你的内容就可以放入这些创建好的布局中。</p>
<p>“行（row）”必须包含在 .container （固定宽度）或 .container-fluid （100% 宽度）中，以便为其赋予合适的排列（aligment）和内补（padding）。<br>通过“行（row）”在水平方向创建一组“列（column）”。<br>你的内容应当放置于“列（column）”内，并且，只有“列（column）”可以作为行（row）”的直接子元素。<br>类似 .row 和 .col-xs-4 这种预定义的类，可以用来快速创建栅格布局。Bootstrap 源码中定义的 mixin 也可以用来创建语义化的布局。<br>通过为“列（column）”设置 padding 属性，从而创建列与列之间的间隔（gutter）。通过为 .row 元素设置负值 margin 从而抵消掉为 .container 元素设置的 padding，也就间接为“行（row）”所包含的“列（column）”抵消掉了padding。<br>The negative margin is why the examples below are outdented. It’s so that content within grid columns is lined up with non-grid content.<br>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three .col-xs-4.</p>
<p>如果一“行（row）”中包含了的“列（column）”大于 12，多余的“列（column）”所在的元素将被作为一个整体另起一行排列。<br>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any .col-md- class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg- class is not present.</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
		
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
	
	<li><a href="/oj/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/oj/2014/07/12/CSS-intro/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2014 CUGB
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/oj/js/jquery.imagesloaded.min.js"></script>
<script src="/oj/js/gallery.js"></script>
<script src="/oj/js/bootstrap.min.js"></script>
<script src="/oj/js/jquery.tableofcontents.min.js"></script>
<script src="/oj/js/tocgenerator.min.js"></script>
<script src="/oj/js/main.js"></script>




<link rel="stylesheet" href="/oj/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/oj/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
